================================================================================
  PORTFOLIO MIGRATION ROADMAP — Content & Feature Plan
  Project: kemi-oluwadahunsi.vercel.app
  Date: March 22, 2026
  Branch: update/portfolio-overhaul
================================================================================

STATUS KEY:
  [DONE]       — Completed
  [NEXT]       — Next up
  [PENDING]    — Not yet started
  [NEW]        — Brand-new section/feature to add

================================================================================
  TABLE OF CONTENTS
================================================================================
  0. Completed Work Summary
  1. Section Order & Layout Architecture
  2. Work Experience Section
  3. Featured Work / Portfolio Section
  4. Case Studies — Dedicated Pages (NEW)
  5. Architecture Deep-Dive Section (NEW)
  6. Teaching & Writing Section (NEW)
  7. Open Source & Beyond Section (NEW)
  8. Testimonials Section (NEW)
  9. Contact Section
  10. Global Features & Enhancements
  11. Footer (NEW)
  12. Implementation Sequence

================================================================================
  0. COMPLETED WORK SUMMARY                                            [DONE]
================================================================================

  ✅ Home / Hero Section
     - Availability badge, role pills, bio paragraph
     - Stats grid (4+ yrs, 1M+ users, 20+ apps, 600+ staff)
     - "View Featured Work" + "Download CV" CTAs
     - Floating "Currently at: Etiqa Insurance" badge
     - Mobile responsiveness fixes

  ✅ Areas of Expertise (formerly Services)
     - 6 expertise cards in 3-column grid
     - Accent bar gradient (replaces numbered icons)
     - Tag pills per expertise area
     - Content from overhaul: MFE Arch, Enterprise FE, Full-Stack,
       Security & IAM, Technical Writing, AI & Automation

  ✅ Stack & Tooling (Skills)
     - 6 categorized skill group cards (3×2 grid)
     - Skill pills per category
     - Mouse-tracking glow + neomorphism preserved
     - "Currently Exploring" amber accent variant
     - Accent bar + monospace category headers


================================================================================
  1. SECTION ORDER & LAYOUT ARCHITECTURE                               [NEXT]
================================================================================

  CURRENT ORDER (Layout/index.jsx):
    1. Home (Outlet)
    2. Parallax Divider (services)
    3. Services / Expertise
    4. Skills
    5. Experience
    6. Parallax Divider (portfolio)
    7. Portfolio
    8. Contact

  PROPOSED NEW ORDER:
    1. Home / Hero (Outlet)
    2. Glow-line Divider
    3. Areas of Expertise
    4. Glow-line Divider
    5. Featured Work (Portfolio — redesigned)
    6. Glow-line Divider
    7. Architecture Deep-Dive (NEW)
    8. Glow-line Divider
    9. Work Experience
    10. Glow-line Divider
    11. Stack & Tooling (Skills)
    12. Glow-line Divider
    13. Teaching & Writing (NEW)
    14. Glow-line Divider
    15. Open Source & Beyond (NEW)
    16. Glow-line Divider
    17. Testimonials (NEW)
    18. Glow-line Divider
    19. Let's Work Together (Contact — enhanced)
    20. Footer (NEW)

  TASKS:
    a. Replace Parallax dividers with subtle glow-line dividers
       - Thin horizontal gradient line (blue → transparent)
       - Optional: pulsing glow animation on scroll-into-view
       - Much lighter than parallax (better performance)
    b. Add lazy imports for all new sections
    c. Add section IDs for navbar scroll-to navigation
    d. Update Navbar links to include new sections
    e. Update Sidebar links to match
    f. Keep Parallax component in codebase (don't delete) but remove
       from Layout for cleaner section transitions

  DESIGN CONCEPT:
    - Glow-line: 1px height, max-width matches section container,
      background: linear-gradient(90deg, transparent, #3fabf1, transparent)
      with 40% opacity, centered. Pulses subtly via CSS animation.
    - Creates visual rhythm between sections without heavy parallax load.


================================================================================
  2. WORK EXPERIENCE SECTION                                          [PENDING]
================================================================================

  CURRENT STATE:
    - 4 flip cards (front: title/company/date, back: details with icons)
    - 3D card rotation on hover
    - Glassmorphic design

  OVERHAUL REFERENCE:
    - Timeline visualization with colored dots
    - Highlights as bullet points (not flip cards)
    - Tags per role
    - Resume download CTA

  MIGRATION PLAN — Content Updates:
    a. Update portfolioData.js work experience entries:
       - Entry 1: Software Engineer / Product Owner @ Etiqa Insurance
         * Period: Apr 2025 – Present
         * Location: Singapore (Remote)
         * Highlights: enterprise auth platform (MFE), IAM with LDAP/OIDC,
           cross-framework MFE (React+Angular+ASP.NET), timesheet module,
           reduced load time 25%, average lite-day 50%
         * Tags: Module Federation, React, TypeScript, LDAP, OIDC, etc.
       - Entry 2: Frontend Software Developer (Contract) @ FITFORBANKING
         * Period: Nov 2023 – Jul 2024
         * Highlights: financial training modules, Adobe Animate → JS,
           responsive quiz systems, data management via API
         * Tags: React, JavaScript, REST API, Responsive Design
       - Entry 3: Frontend Software Developer @ Gelks Group
         * Period: May 2024 – Sep 2024
         * Highlights: IP marketplace, real-time support tickets, Agile
         * Tags: Next.js, React, REST API, Ticket System
       - Entry 4: Freelance Software Developer @ KodeMaven
         * Period: Jan 2022 – Present
         * Highlights: 20+ apps delivered, client relationships,
           full-stack solutions, performance optimization
         * Tags: React, TypeScript, Node.js, Full-stack

    b. Add `highlights[]` and `tags[]` fields to work experience data
       (currently uses `details[]` with icons — migrate to highlights)

  DESIGN APPROACH — Keep cards, enhance with timeline:
    - KEEP the glassmorphic card design (don't switch to plain timeline)
    - ADD a vertical timeline connector line between cards
    - ADD colored dots/markers on the timeline for each role
    - REPLACE flip-card mechanic with expandable cards
      (click/hover expands to show highlights + tags)
    - ADD tag pills at bottom of each card (same style as expertise tags)
    - ADD "Current" badge on first entry with green pulse animation
    - ADD resume download CTA at bottom of section

  SOPHISTICATED FEATURES:
    - Staggered scroll-reveal animation (cards fade in sequentially)
    - Timeline line draws in on scroll (GSAP ScrollTrigger)
    - Timeline dots pulse when card is in viewport
    - Cards have subtle parallax offset on scroll
    - Mobile: stack vertically, timeline becomes left-side line marker
    - Intersection Observer triggers animation per card
    - Neomorphism shadows consistent with skills section


================================================================================
  3. FEATURED WORK / PORTFOLIO SECTION                                [PENDING]
================================================================================

  CURRENT STATE:
    - 11 portfolio items as glow cards
    - 3D hover effects (rotateX/Y from mouse)
    - Each: title, description, tech stacks, live link, GitHub link
    - Lazy loading with Intersection Observer
    - Mobile carousel fallback

  OVERHAUL REFERENCE:
    - Replaced portfolio with Case Studies entirely
    - 4 detailed case studies with impact metrics

  MIGRATION PLAN — Hybrid approach (keep portfolio + add case studies):

    a. RESTRUCTURE as "Featured Work" with category tabs/filters:
       - Tabs: "All" | "Flagship" | "Open Source" | "Full-Stack" | "Frontend"
       - Each project gets a category tag

    b. UPDATE portfolioData.js project entries:
       - Curate down to 6-8 best projects (from 11)
       - REMOVE: Login & Signup Form, My Portfolio (recursive)
       - ADD classification: flagship, open-source, full-stack, frontend
       - ADD: impact metrics where applicable (users, downloads, etc.)
       - ADD: `hasCaseStudy: true/false` flag
       - ADD: `caseStudyId` linking to case study data

    c. REDESIGN card layout:
       - Project screenshot/thumbnail at top (lazy-loaded image)
       - Category badge (top-left overlay)
       - Title + one-line description
       - Tech stack as pills (max 5-6 visible, "+N more" overflow)
       - Three action buttons:
         * "Live Demo" → external link
         * "Source Code" → GitHub link
         * "Case Study →" → navigates to /case-study/:id (NEW)
       - "Case Study" button only shows when `hasCaseStudy: true`

    d. GRID LAYOUT:
       - Desktop: 2 columns (flagship projects span full width)
       - Tablet: 2 columns
       - Mobile: 1 column (swipeable carousel OR vertical scroll)

    e. KEEP from current:
       - 3D hover tilt effect
       - Neomorphism/glassmorphic card style
       - Mouse-tracking glow
       - Lazy loading with Intersection Observer

  SOPHISTICATED FEATURES:
    - Filter animations (Framer Motion AnimatePresence, layout animations)
    - Staggered grid entry on scroll
    - Project card image with skeleton loader → fade-in on load
    - Hover: card lifts, accent glow intensifies, image zooms slightly
    - "Featured" badge with animated gradient border for flagship projects
    - Tech pills with tooltip showing proficiency level on hover
    - View toggle: Grid view ↔ List view (optional, nice-to-have)


================================================================================
  4. CASE STUDIES — DEDICATED PAGES                                      [NEW]
================================================================================

  This is the most significant new feature. Each project with a case study
  gets a full dedicated page accessible via React Router.

  ROUTING:
    - Add route: /case-study/:id
    - App.jsx gets new route under Layout:
      <Route path="case-study/:id" element={<CaseStudyPage />} />
    - Back navigation to main page with smooth scroll to portfolio section

  DATA STRUCTURE (add to portfolioData.js):

    caseStudies = [
      {
        id: 'enterprise-idp',
        category: 'enterprise',
        title: 'Enterprise Identity Platform',
        company: 'Etiqa Insurance',
        period: 'Apr 2025 – Present',
        badge: 'Flagship · Enterprise',
        heroImage: '/images/case-studies/idp-hero.webp',
        summary: '...',

        // Problem – Solution – Impact structure
        problem: {
          title: 'The Challenge',
          description: '...',
          painPoints: ['...', '...', '...']
        },
        solution: {
          title: 'The Approach',
          description: '...',
          keyDecisions: [
            { decision: '...', reasoning: '...' }
          ],
          architectureDiagram: '/images/case-studies/idp-arch.svg' // optional
        },
        impact: [
          { metric: 'Load Time Reduction', value: '25%', description: '...' },
          { metric: 'Platform Adoption', value: 'Org-wide Standard', description: '...' },
          ...
        ],
        techStack: {
          frontend: ['React', 'TypeScript', 'Webpack 5 MF'],
          backend: ['ASP.NET', 'Node.js'],
          infrastructure: ['LDAP', 'OIDC', 'Azure AD'],
          testing: ['Jest', 'Cypress']
        },
        timeline: [
          { phase: 'Research & Planning', duration: '2 weeks', details: '...' },
          { phase: 'Architecture Design', duration: '1 week', details: '...' },
          ...
        ],
        learnings: ['...', '...'],
        links: { live: null, github: null, article: null }
      },
      // ... more case studies
    ]

  CASE STUDIES TO INCLUDE (4 from overhaul + expand):
    1. Enterprise IDP — Etiqa auth platform (Module Federation + IAM)
    2. Timesheet Automation — Cross-framework MFE (React in Angular+ASP.NET)
    3. readyui-react — Published npm component library (50+ components)
    4. Herbiskea — E-commerce botanical skincare (Next.js, TypeScript)
    5. Roots to Bloom - E-commerce skincare products sales (React.js, Firebase, Admin panel)

  CASE STUDY PAGE LAYOUT (CaseStudyPage.jsx):

    ┌─────────────────────────────────────────┐
    │  ← Back to Projects                      │
    │                                           │
    │  [BADGE]  Enterprise · Flagship           │
    │  ═══════════════════════════════════════  │
    │  Enterprise Identity Platform             │ ← Large title
    │  Etiqa Insurance · Apr 2025 – Present     │
    │                                           │
    │  [Hero Image / Architecture Diagram]      │
    │                                           │
    │  ─── The Challenge ───                    │
    │  Problem description...                   │
    │  • Pain Point 1                           │
    │  • Pain Point 2                           │
    │  • Pain Point 3                           │
    │                                           │
    │  ─── The Approach ───                     │
    │  Solution description...                  │
    │  Key Decision cards:                      │
    │  ┌──────────┐ ┌──────────┐               │
    │  │ Decision  │ │ Decision  │               │
    │  │ Reasoning │ │ Reasoning │               │
    │  └──────────┘ └──────────┘               │
    │                                           │
    │  [Architecture Diagram if available]      │
    │                                           │
    │  ─── Impact & Results ───                 │
    │  ┌────────┐ ┌────────┐ ┌────────┐        │
    │  │  25%   │ │ Org-   │ │  50%   │        │
    │  │ faster │ │ wide   │ │ lighter│        │
    │  └────────┘ └────────┘ └────────┘        │
    │                                           │
    │  ─── Tech Stack ───                       │
    │  Frontend:  [React] [TypeScript] [MF]     │
    │  Backend:   [ASP.NET] [Node.js]           │
    │  Infra:     [LDAP] [OIDC] [Azure AD]     │
    │  Testing:   [Jest] [Cypress]              │
    │                                           │
    │  ─── Project Timeline ───                 │
    │  ●─── Research & Planning (2 weeks)       │
    │  ●─── Architecture Design (1 week)        │
    │  ●─── Implementation (4 weeks)            │
    │  ●─── Testing & QA (2 weeks)              │
    │                                           │
    │  ─── Key Learnings ───                    │
    │  • Learning 1                             │
    │  • Learning 2                             │
    │                                           │
    │  [← Previous Case Study]  [Next →]        │
    └─────────────────────────────────────────┘

  DESIGN CONCEPTS:
    - Full-page scroll with sticky side navigation (desktop)
    - Glassmorphic section cards matching portfolio design language
    - Impact metrics: animated counters (reuse AnimatedCounter component)
    - Tech stack: grouped pill clusters by layer
    - Timeline: vertical line with animated dots (GSAP ScrollTrigger)
    - Architecture diagrams: SVG with hover tooltips on nodes
    - Page transition: Framer Motion page-level animation
    - Scroll progress indicator (reuse ScrollProgress component)
    - Mobile: single column, collapsible sections
    - Reading time estimate at top
    - Print-friendly CSS (optional @media print)

  SOPHISTICATED FEATURES:
    - Scroll-synced side navigation highlights current section
    - Image lightbox for diagrams/screenshots
    - "Share this case study" button (copy link)
    - Previous/Next case study navigation at bottom
    - Breadcrumb: Home → Featured Work → Case Study Name
    - SEO: dynamic meta tags per case study (update SEO component)
    - Code snippets with syntax highlighting (for architecture examples)
    - Smooth page transition from portfolio card → case study page


================================================================================
  5. ARCHITECTURE DEEP-DIVE SECTION                                      [NEW]
================================================================================

  PURPOSE: Showcase technical depth — the Webpack 5 Module Federation
  architecture that powers the enterprise IDP platform at Etiqa.

  OVERHAUL REFERENCE:
    - SVG topology diagram (Shell → IDP → Consuming Remotes)
    - Animated code snippet (webpack MF config)
    - Ebook series link
    - LDAP + OIDC flow explanation

  CONTENT:
    - Title: "Architecture in Action" or "How It's Built"
    - Subtitle: "A look inside the Module Federation architecture
      powering enterprise authentication at scale"
    - Interactive SVG diagram showing:
      * Shell Application (center)
      * IDP Remote Module (highlighted)
      * 4+ consuming remote apps
      * Data flow arrows between nodes
    - Animated webpack config code block
    - Key design decisions as cards:
      * "Why Module Federation?" → explanation
      * "LDAP + OIDC Flow" → auth architecture
      * "Cross-Framework Strategy" → React in Angular
    - CTA: Link to ebook series / technical articles

  DESIGN APPROACH:
    - Dark code-editor aesthetic (fits portfolio theme)
    - SVG diagram: nodes glow on hover, connections animate
    - Code block: typewriter animation on scroll-into-view
    - Decision cards: glassmorphic with accent borders
    - Responsive: diagram simplifies on mobile (stacked nodes)
    - Keep it concise — this is a portfolio, not a documentation site

  SOPHISTICATED FEATURES:
    - Interactive SVG: hover nodes to see details in tooltip
    - Code block syntax highlighting with line numbers
    - Scroll-triggered typewriter effect for code
    - Connection lines animate (draw-in) with GSAP
    - Optional: toggle between "Simplified" and "Detailed" view


================================================================================
  6. TEACHING & WRITING SECTION                                          [NEW]
================================================================================

  PURPOSE: Showcase thought leadership — ebooks, articles, LinkedIn
  content, and educational contributions.

  OVERHAUL REFERENCE:
    - 2 ebooks (in-progress / coming-soon)
    - LinkedIn + X/Twitter content links
    - Status badges

  CONTENT:
    - Title: "Teaching What I Build"
    - Subtitle: "Tech leads, architects, and the vast line practitioners
      who write good, but poorly known, documentation"

    a. Ebook Series:
       - Book 1: "Micro Frontends with Webpack 5 Module Federation"
         * Status: Writing now (in-progress)
         * Description: practical guide from zero to production
         * Chapter preview or table of contents teaser
       - Book 2: "Advanced Patterns & Cross-Framework Federation"
         * Status: Coming soon
         * Description: enterprise patterns, testing, deployment
       - Book 3: reserved slot for future (optional)

    b. LinkedIn Teaching Carousels:
       - "30 Days of React" Series (COMPLETED)
         * 30 daily carousel lessons in PDF format
         * Covers: React concepts, features, hooks, state management,
           routing, performance, real-life examples, best practices
         * Each day = 1 PDF carousel post on LinkedIn
         * Status: Published / Completed
       - "20 Days of React" Series (COMPLETED or IN-PROGRESS)
         * 20 daily carousel lessons in PDF format
         * Covers: practical React patterns, advanced concepts,
           hands-on exercises, real-world project examples
         * Each day = 1 PDF carousel post on LinkedIn
         * Status: Published / Completed (or In-Progress)
       - Display format: visual carousel preview cards showing
         day number, topic title, and "View on LinkedIn" CTA

    c. Blog / Articles (External App):
       - Mention that I write articles on software development
         and engineering
       - "Read My Blog" button/CTA that navigates to the external
         blogging app (separate project, not built into this portfolio)
       - Blog URL stored in portfolioData.js (easy to update later)
       - Card design: brief description + prominent CTA button

    d. Social Presence:
       - LinkedIn: published engineering content + teaching carousels
       - X/Twitter: @km_oluwadahunsi
       - Blog: external app (linked via CTA)

  DATA STRUCTURE (portfolioData.js):
    writingData = [
      {
        id: 'mfe-ebook-1',
        type: 'ebook',
        title: 'Micro Frontends with Webpack 5 Module Federation',
        description: '...',
        status: 'in-progress',     // 'published' | 'in-progress' | 'coming-soon'
        coverImage: '/images/writing/mfe-book-1.webp',
        tags: ['Module Federation', 'Webpack 5', 'Architecture'],
        url: null,                  // link when published
        chapters: 11,              // for ebook
        progress: 40               // percentage (for in-progress indicator)
      },
      {
        id: '30-days-react',
        type: 'carousel-series',
        title: '30 Days of React',
        description: 'A 30-day LinkedIn carousel series covering React
          concepts, hooks, patterns, and best practices — one PDF
          lesson per day with real-life examples and practicals.',
        status: 'published',
        platform: 'LinkedIn',
        totalDays: 30,
        completedDays: 30,
        tags: ['React', 'JavaScript', 'Teaching', 'LinkedIn'],
        url: '...',                 // LinkedIn series link
        coverImage: '/images/writing/30-days-react.webp',
        highlights: [
          'React fundamentals & hooks',
          'State management patterns',
          'Performance optimization',
          'Real-world project examples'
        ]
      },
      {
        id: '20-days-react',
        type: 'carousel-series',
        title: '20 Days of React',
        description: 'A 20-day LinkedIn carousel series with daily
          hands-on React lessons — practical patterns, advanced
          concepts, and best practices in PDF format.',
        status: 'published',        // or 'in-progress'
        platform: 'LinkedIn',
        totalDays: 20,
        completedDays: 20,          // adjust if still in-progress
        tags: ['React', 'Advanced Patterns', 'Teaching', 'LinkedIn'],
        url: '...',
        coverImage: '/images/writing/20-days-react.webp',
        highlights: [
          'Advanced React patterns',
          'Hands-on exercises',
          'Best practices deep-dives',
          'Production-ready techniques'
        ]
      },
      ...
    ]

    blogLink = {
      url: 'https://...',          // URL to external blogging app
      title: 'Read My Blog',
      description: 'I write about software development, frontend
        architecture, and engineering best practices.'
    }

  DESIGN APPROACH:
    - Book covers as prominent cards with 3D tilt (reuse tilt effect)
    - Status badges: "Writing Now" (amber pulse), "Coming Soon" (blue),
      "Published" (green), "Completed" (green check)
    - Progress bar for in-progress ebooks
    - Carousel series cards: show day count (e.g., "30/30 days"),
      circular progress ring, topic highlights as mini pills,
      "View on LinkedIn" button
    - Blog card: glassmorphic card with brief description +
      prominent "Read My Blog →" button (opens external app)
    - Social links: icon + handle + follower count (optional)

  SOPHISTICATED FEATURES:
    - Ebook card: glassmorphic with subtle book-spine shadow effect
    - Progress bar: animated fill on scroll-into-view
    - Carousel series: animated day-counter ring (SVG circle progress)
    - "Notify Me" button for coming-soon items (could link to newsletter)
    - Blog CTA: subtle arrow animation on hover
    - Reading list / recommended resources section (optional)
    - Staggered reveal animation for cards


================================================================================
  7. OPEN SOURCE & BEYOND SECTION                                        [NEW]
================================================================================

  PURPOSE: Showcase community contributions, published packages,
  and the developer tools being built.

  OVERHAUL REFERENCE:
    - readyui-react (published npm package, 50+ components)
    - 3 future projects in pipeline
    - GitHub CTA

  CONTENT:
    - Title: "Open Source & Future Work" or "Beyond the Day Job"
    - Subtitle: "Side projects, community contributions, and the
      developer tools I'm building next"

    a. Published Work:
       - readyui-react
         * 50+ production-ready React components
         * Storybook link, npm link, GitHub link
         * Stats: downloads, stars, components count
         * Tags: React, TypeScript, Component Library, Storybook

    b. In Pipeline / Future Projects:
       - API Response Formatter — Chrome Extension
         * Status: Research phase
         * Description: format/beautify API responses in browser
       - "Is this library safe?" — VSCode + Chrome Extension
         * Status: Planning
         * Description: real-time security/health check for npm packages
       - YSCode Extension — Chrome Extension MFE
         * Status: future consideration

    c. GitHub Activity:
       - GitHub contribution heatmap visualization (custom or embedded)
       - Link to GitHub profile
       - Stats: repos, contributions, stars

  DATA STRUCTURE (portfolioData.js):
    openSourceData = {
      published: [
        {
          id: 'readyui-react',
          name: 'readyui-react',
          description: '...',
          stats: { components: '50+', downloads: '...', stars: '...' },
          links: { github: '...', npm: '...', storybook: '...' },
          tags: ['React', 'TypeScript', 'Component Library'],
          status: 'published'
        }
      ],
      pipeline: [
        {
          id: 'api-formatter',
          name: 'API Response Formatter',
          description: '...',
          tags: ['Chrome Extension', 'Developer Tools'],
          status: 'research'       // 'research' | 'planning' | 'building'
        },
        ...
      ]
    }

  DESIGN APPROACH:
    - Published: featured card (large, prominent, with stats counters)
    - Pipeline: smaller cards with status indicator (research/planning/building)
    - GitHub heatmap: either custom SVG grid or iframe embed
    - GitHub CTA: "github.com/kemi-oluwadahunsi" as styled button

  SOPHISTICATED FEATURES:
    - Stats counters animate on scroll (reuse AnimatedCounter)
    - Heatmap: custom CSS grid with green intensity levels
    - Pipeline cards: subtle "coming soon" shimmer effect
    - Published card: hover reveals Storybook preview thumbnail
    - Contribution graph: responsive, shows last 6 months on mobile


================================================================================
  8. TESTIMONIALS SECTION                                                [NEW]
================================================================================

  PURPOSE: Social proof from engineering leaders and colleagues.

  OVERHAUL REFERENCE:
    - 2 testimonials from Etiqa leadership
    - Quote, name, role, company, initials avatar

  CONTENT:
    - Title: "What Leaders Say" or "Trusted By"
    - Testimonials:
      1. Khan Mohammed Aslam
         * Role: Group Head of Engineering
         * Company: Etiqa Singapore
         * Quote: about technical ability and leadership
      2. Kesihain Selvarajoo
         * Role: Engineering Team Lead
         * Company: Etiqa Malaysia
         * Quote: about collaborative work and quality

    (Future: add more as they come in)

  DATA STRUCTURE (portfolioData.js):
    testimonials = [
      {
        id: 1,
        quote: '...',
        name: 'Khan Mohammed Aslam',
        role: 'Group Head of Engineering',
        company: 'Etiqa Singapore',
        initials: 'KA',
        linkedIn: '...'     // optional
      },
      ...
    ]

  DESIGN APPROACH:
    - Large quote cards with glassmorphic background
    - Initials avatar circle with gradient background
    - Quote marks (") as decorative oversized typography
    - Company logo or name in subtle monospace
    - Desktop: side-by-side cards (2 columns)
    - Mobile: stacked / horizontal scroll carousel

  SOPHISTICATED FEATURES:
    - Card entrance: slide up with opacity fade (staggered)
    - Quote marks: oversized, semi-transparent, positioned as
      background decoration element
    - Auto-rotating carousel (if 3+ testimonials, otherwise static)
    - LinkedIn link icon next to name (for verification)
    - Subtle border glow on hover (consistent with other cards)
    - Neomorphism shadows matching skills/expertise cards


================================================================================
  9. CONTACT SECTION                                                  [PENDING]
================================================================================

  CURRENT STATE:
    - EmailJS form (name, email, message)
    - Animated phone SVG
    - Rate limiting, form validation
    - Desktop-only form layout

  OVERHAUL REFERENCE:
    - Two-panel layout (info + form)
    - Availability badge, location, email, response time
    - Subject field added
    - Better status indicators

  MIGRATION PLAN — Content & Feature Enhancement:

    a. Update title: "Let's Work Together"
    b. Update subtitle: "Open to senior engineering roles, MFE architecture
       consulting, and technical writing collaborations"

    c. LEFT PANEL — Contact Information:
       - Availability status: "Available for opportunities"
         (with green dot indicator)
       - Location: "Lagos, Nigeria · Open to remote"
       - Email: kemilat50@gmail.com
       - Response time: "Usually within 48 hours"
       - Social links: LinkedIn, GitHub, X/Twitter, Email
       - Preferred contact methods listed

    d. RIGHT PANEL — Enhanced Form:
       - Fields: Name, Email, Subject (NEW), Message
       - Subject dropdown or text field with suggestions:
         * "Collaboration Opportunity"
         * "Freelance Project"
         * "Technical Consulting"
         * "Speaking / Writing"
         * "General Inquiry"
       - Better validation UI (inline error messages, green check marks)
       - Submit button with loading state animation
       - Success/Error toast notification (not just state text)

    e. KEEP from current:
       - EmailJS integration
       - Rate limiting
       - Form validation logic
       - Animated SVG (but make responsive)

  DESIGN APPROACH:
    - Two-column glass panel layout
    - Left: info card with glassmorphic background
    - Right: form with floating labels and border animations
    - Mobile: stacked (info above, form below)
    - Input focus: border lights up with blue glow
    - Submit button: gradient with hover ripple effect

  SOPHISTICATED FEATURES:
    - Input fields: floating label animation (label moves up on focus)
    - Submit button: ripple effect + loading spinner → check mark animation
    - Success state: confetti or checkmark burst animation
    - Map or location indicator (subtle, not a full Google Map)
    - Social links: icon buttons with tooltip on hover
    - "Schedule a Call" option (link to Calendly or similar, optional)


================================================================================
  10. GLOBAL FEATURES & ENHANCEMENTS                                  [PENDING]
================================================================================

  a. NAVBAR UPDATES:
     - Add navigation links for new sections:
       * Home | Expertise | Work | Experience | Skills | Writing |
         Open Source | Testimonials | Contact
     - Active section indicator (highlight current section on scroll)
     - Smooth scroll to section on click
     - Mobile hamburger menu with all sections listed
     - Consider collapsing to icon-only on scroll-down, expand on scroll-up

  b. SIDEBAR UPDATES:
     - Update social links if needed
     - Ensure sidebar doesn't overlap new sections

  c. SECTION DIVIDERS:
     - Replace Parallax components with glow-line dividers
     - CSS: thin gradient line, pulsing on scroll-into-view
     - Consistent spacing between all sections

  d. SCROLL ANIMATIONS:
     - Consistent scroll-reveal pattern across ALL sections
     - Use Intersection Observer + Framer Motion for entrance animations
     - Stagger children elements within each section
     - Consider: scroll-linked opacity/parallax for section titles

  e. SEO ENHANCEMENTS:
     - Update SEO component for case study pages (dynamic meta tags)
     - Add structured data (JSON-LD) for:
       * Person schema (portfolio owner)
       * Article schema (for writing section)
       * SoftwareApplication schema (for open source)
     - Dynamic page titles for case study routes
     - Open Graph images per case study

  f. PERFORMANCE:
     - Lazy-load all new section components
     - Image optimization: WebP format, srcset for responsive images
     - Code-split case study page separately
     - Prefetch case study data on portfolio card hover
     - Consider: virtual scrolling for long pages (optional)

  g. ACCESSIBILITY:
     - All new sections need proper ARIA labels
     - Keyboard navigation for case study cards and filters
     - Focus management on route change (case study page)
     - Screen reader announcements for filter changes
     - Reduced motion: respect prefers-reduced-motion for all animations

  h. DARK/LIGHT MODE (Optional, stretch goal):
     - Currently dark-only
     - Could add theme toggle in navbar
     - CSS custom properties already in place (theme.js)
     - Low priority — dark theme is the brand identity


================================================================================
  11. FOOTER                                                             [NEW]
================================================================================

  CURRENT STATE: No footer at all.

  PLAN:
    - Simple, elegant footer at bottom of Layout
    - Content:
      * Left: "© 2026 Oluwakemi Oluwadahunsi"
      * Right: "Built with React · SCSS · Vite · Framer Motion"
    - Design: thin top border (glow-line style), monospace text,
      subtle color (#64748b), centered on mobile
    - Optional: quick-nav links (repeat section names)
    - Optional: "Back to top" smooth scroll button

  DESIGN:
    - Minimal, single-line footer
    - Matches dark theme
    - No heavy graphical elements


================================================================================
  12. IMPLEMENTATION SEQUENCE                                         [PENDING]
================================================================================

  PHASE 1 — Layout & Infrastructure (Foundation)
  ──────────────────────────────────────────────
    Step 1.1: Update Layout/index.jsx section order
    Step 1.2: Add glow-line dividers (replace parallax)
    Step 1.3: Add routing for case study pages (App.jsx)
    Step 1.4: Update Navbar with new section links
    Step 1.5: Add Footer component

  PHASE 2 — Content Sections (Migrate & Create)
  ──────────────────────────────────────────────
    Step 2.1: Work Experience — content update + timeline design
    Step 2.2: Featured Work / Portfolio — redesign cards + filters
    Step 2.3: Architecture Deep-Dive — new section
    Step 2.4: Teaching & Writing — new section (ebooks + carousels + blog CTA)
    Step 2.5: Open Source & Beyond — new section
    Step 2.6: Testimonials — new section

  PHASE 3 — Case Studies (Major Feature)
  ──────────────────────────────────────────────
    Step 3.1: Add case study data to portfolioData.js
    Step 3.2: Create CaseStudyPage component + SCSS
    Step 3.3: Wire up routing and navigation
    Step 3.4: Add case study buttons to portfolio cards
    Step 3.5: Add Previous/Next navigation between studies
    Step 3.6: Dynamic SEO for case study pages

  PHASE 4 — Contact Enhancement
  ──────────────────────────────────────────────
    Step 4.1: Two-panel layout redesign
    Step 4.2: Add subject field + contact info panel
    Step 4.3: Enhanced form UX (floating labels, better states)

  PHASE 5 — Polish & Global Features
  ──────────────────────────────────────────────
    Step 5.1: Consistent scroll animations across all sections
    Step 5.2: Navigation active-section highlighting
    Step 5.3: SEO structured data
    Step 5.4: Performance audit + optimization
    Step 5.5: Accessibility audit
    Step 5.6: Mobile responsiveness pass on ALL new sections
    Step 5.7: Build verification + deployment test

  ──────────────────────────────────────────────
  ESTIMATED SECTIONS: 12 total (5 existing + 7 new)
  NEW PAGES: 1 (CaseStudyPage)
  NEW COMPONENTS: ~9 (CaseStudyPage, Architecture, Writing,
    OpenSource, Testimonials, Footer, GlowDivider, CaseStudyNav)
  DATA ADDITIONS: ~250+ lines of new data in portfolioData.js
  ──────────────────────────────────────────────


================================================================================
  UI COMPONENTS — INTEGRATION STATUS                              [REFERENCE]
================================================================================

  CURRENTLY USED:
    ✅ AnimatedCounter   — Home stats grid (animated number counting)
    ✅ Button            — Home, Services CTAs
    ✅ FloatingElements   — Home decorative background
    ✅ GlassCard         — Services expertise cards
    ✅ GlowCard          — Services expertise cards
    ✅ GradientText      — Home, Skills section titles
    ✅ LoadingSkeleton    — App-level Suspense fallback
    ✅ MagneticButton    — Home CTAs (View Work, Download Resume)
    ✅ ParticleBackground — Layout + Home background particles
    ✅ ScrollProgress     — App-level scroll indicator
    ✅ ScrollReveal       — Layout section entrance animations
    ✅ ShimmerEffect      — Open Source pipeline "coming soon" cards
    ✅ TiltCard           — Testimonials quote cards

  AVAILABLE FOR FUTURE USE:
    ⏳ AnimatedBorder    — Use for: flagship portfolio cards, case study
                           hero, or featured ebook card borders
    ⏳ AnimatedText      — Use for: section subtitles or bio paragraph
                           word-by-word reveal
    ⏳ BlurOnScroll      — Use for: testimonials decorative quotes or
                           section background elements
    ⏳ HoverGlow         — Use for: architecture diagram nodes,
                           skill category cards, or nav links
    ⏳ InteractiveBorder — Use for: "Currently Exploring" skill card
                           or active filter tab highlight
    ⏳ PageTransition    — Use for: case study page route transitions
                           (Phase 3 when CaseStudyPage is built)
    ⏳ RippleButton      — Use for: Contact form submit button,
                           case study CTA buttons
    ⏳ TextReveal        — Use for: section titles word-by-word
                           viewport animation
    ⏳ Tooltip           — Use for: skill pills hover details,
                           tech stack proficiency levels


================================================================================
  END OF ROADMAP
================================================================================
